# Intern-Hub-HRM-Service

./: .gitignore  DEPENDENCY_MANAGEMENT.md  Dockerfile  application.yml  build.gradle.kts  docker-compose.yml  libs.versions.toml  settings.gradle.kts  structure.txt
.github/workflows/: docker.yml
api/: build.gradle.kts
api/src/main/java/com/fis/hrmservice/api/: InternHubHRMServiceApplication.java  Main.java
api/src/main/java/com/fis/hrmservice/api/config/: CrossConfiguration.java  DomainBeanConfig.java  JacksonConfig.java  OpenApiConfiguration.java  SecurityConfig.java
api/src/main/java/com/fis/hrmservice/api/controller/: UserController.java
api/src/main/java/com/fis/hrmservice/api/controller/attendance/: AttendanceController.java
api/src/main/java/com/fis/hrmservice/api/controller/internal/: UserInternalController.java
api/src/main/java/com/fis/hrmservice/api/controller/position/: PositionController.java
api/src/main/java/com/fis/hrmservice/api/controller/quicknote/: QuickNoteController.java
api/src/main/java/com/fis/hrmservice/api/controller/ticket/: TicketController.java
api/src/main/java/com/fis/hrmservice/api/controller/user/: UserController.java
api/src/main/java/com/fis/hrmservice/api/dto/request/: AttendanceRequest.java  CreateTicketRequest.java  FilterRegistrationRequest.java  FilterRequest.java  LeaveTicketRequest.java  RegisterUserRequest.java  RemoteTicketRequest.java  UpdateProfileRequest.java
api/src/main/java/com/fis/hrmservice/api/dto/response/: ApprovalRegistrationTicketResponse.java  AttendanceFilterResponse.java  AttendanceResponse.java  AttendanceStatusResponse.java  CreateTicketResponse.java  FilterResponse.java  FirstThreeRegistrationResponse.java  InternalUserProfileResponse.java  InternalUserResponse.java  ListRegistrationResponse.java  PositionListResponse.java  ProfileResponse.java  QuickNoteResponse.java  RegistrationDetailResponse.java  SupervisorResponse.java  TicketResponse.java  UserResponse.java
api/src/main/java/com/fis/hrmservice/api/mapper/: AttendanceApiMapper.java  PositionApiMapper.java  QuickNoteApiMapper.java  TicketApiMapper.java  UserApiMapper.java
api/src/main/java/com/fis/hrmservice/api/util/: UserContext.java  WebUtils.java
common/: build.gradle.kts
common/src/main/java/com/fis/hrmservice/common/utils/: UpdateHelper.java
core/: build.gradle.kts
core/src/main/java/com/fis/hrmservice/domain/model/attendance/: Attendance.java  AttendanceLogModel.java  AttendanceStatusModel.java
core/src/main/java/com/fis/hrmservice/domain/model/common/: BaseDomain.java
core/src/main/java/com/fis/hrmservice/domain/model/constant/: ApprovalTicketAction.java  AttendanceStatus.java  CoreConstant.java  ProvinceCode.java  SourceAttendance.java  TicketStatus.java  TicketType.java  UserStatus.java
core/src/main/java/com/fis/hrmservice/domain/model/feedback/: AnonymousFeedBackModel.java  FeedbackAttachmentModel.java  FeedbackMessageModel.java  FeedbackModel.java  FeedbackTypeModel.java
core/src/main/java/com/fis/hrmservice/domain/model/ticket/: LeaveRequestModel.java  LeaveTypeModel.java  RemoteRequestModel.java  TicketApprovalModel.java  TicketModel.java  TicketTypeModel.java  WorkLocation.java
core/src/main/java/com/fis/hrmservice/domain/model/user/: AvatarModel.java  CvModel.java  Position.java  QuickNoteModel.java  UserModel.java
core/src/main/java/com/fis/hrmservice/domain/scheduler/: AttendanceAutoCheckoutScheduler.java
core/src/main/java/com/fis/hrmservice/domain/service/: UserValidationService.java
core/src/main/java/com/fis/hrmservice/domain/usecase/: RegisterUserUseCaseImpl.java
core/src/main/java/com/fis/hrmservice/domain/utils/: DateValidationHelper.java  UpdateHelper.java
gradle/: libs.versions.toml
infra/: build.gradle.kts
infra/src/main/java/com/fis/hrmservice/infra/configuration/: FeignConfiguration.java  R2Config.java  S3Config.java
infra/src/main/java/com/fis/hrmservice/infra/feign/: AuthIdentityFeignClient.java  BoPortalFeignClient.java  InternalUploadDirect.java
infra/src/main/java/com/fis/hrmservice/infra/mapper/: AttendanceInfraMapper.java  AvatarMapper.java  CvMapper.java  LeaveRequestMapper.java  QuickNoteMapper.java  RemoteRequestMapper.java  TicketApprovalMapper.java  TicketMapper.java  TicketTypeMapper.java  UserMapper.java  WorkLocationMapper.java
infra/src/main/java/com/fis/hrmservice/infra/service/: NetworkCheckService.java
infra/src/main/java/com/fis/hrmservice/infra/storage/: R2FileStorageAdapter.java
infra/src/main/resources/: application.yml
(+112 files in other folders)
